﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="main.css">
    <script src="phaser.min.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="state.js"></script>
    <script type="text/javascript" src="level.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <script type="text/javascript" src="bar.js"></script>
    <script type="text/javascript" src="element.js"></script>
    <script type="text/javascript" src="bullet.js"></script>
    <script type="text/javascript" src="enemy.js"></script>
    <script type="text/javascript" src="enemyCase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script type="text/javascript" src="score.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body>
    <div id="msk">
        <div id="form">
            <h2>SCORE</h2>
            <span></span>
            <h2>NAME</h2>
            <input type="text" />
        </div>
        <div><button>No, thanks</button></div>
    </div>

    <div class="app">
        <div id="scoreboard">
            <h2>Score Board<br /><small></small></h2>
            <ol>
                <li><span></span><span></span></li>
                <li><span></span><span></span></li>
                <li><span></span><span></span></li>
                <li><span></span><span></span></li>
                <li><span></span><span></span></li>
            </ol>
        </div>
        <div class="container">
            <div id='canvas'></div>
            <!--<canvas id="canvas1" width="600" height="700"></canvas>-->
        </div>
    </div>
</body>
</html>  